// service-work
.service-work
  margin-top: 151px

  img
    pointer-events: none

  @media (min-width: 1200px)
    .container, .container-lg, .container-md, .container-sm, .container-xl 
      max-width: 1240px

  .container
    text-align: center

  &_main
    width: 100%
    padding: 0 100px

  .headline
    display: block
    font-family: Comfortaa
    font-style: normal
    font-weight: bold
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 72px

  &_block
    display: flex
    justify-content: space-between
    align-items: flex-start

    &:nth-child(1)
      margin-bottom: 20px
      .service-work_text
        margin-top: 32px
        p
          max-width: 337px
          margin-bottom: 0
    &:nth-child(2)
      padding-left: 90px
      padding-right: 57px
      .service-work_text
        margin-top: 60px
        p
          max-width: 324px
          margin-bottom: 0
    &:nth-child(3)
      margin-bottom: 43px
      .service-work_text
        margin-top: 71px
        p
          max-width: 339px
          margin-bottom: 0
    &:nth-child(4)
      padding-left: 55px
      padding-right: 72px
      .service-work_text
        margin-top: 31px
        margin-right: 20px
        p
          max-width: 287px
          margin-bottom: 0
    &:nth-child(5)
      .service-work_text
        margin-top: 50px
        p
          max-width: 301px
          margin-bottom: 0

    &-text
      display: flex
      align-items: flex-end
  
  &_number
    font-family: Comfortaa
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 50px
    color: #FFFFFF
    margin-right: 26px
  
  &_text
    text-align: left
    
    span:last-child
      font-family: Comfortaa
      font-style: normal
      font-weight: bold
      font-size: 25px
      color: #FFFFFF

    p
      font-family: Rubik
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      margin-top: 18px

  &_img-mess
    margin-top: -50px

  &_number-mobile
    display: none

  &_img-mobile
    display: none

  &_line
    display: none

@media(max-width: 1200px)
  .service-work
    &_main
      padding: 0 40px

@media(max-width: 990px)
  .service-work
    margin-top: 114px

    &_number-mobile
      font-family: Comfortaa
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 33px
      color: #FFFFFF

    &_main
      padding: 0 0px

    &_block
      display: flex
      justify-content: space-between
      align-items: flex-start
      &:nth-child(2)
        padding-left: 0
        padding-right: 0
      &:nth-child(4)
        padding-left: 0
        padding-right: 0
        .service-work_text
          margin-right: 0

@media(max-width: 768px)
  .service-work
    margin-top: 114px

    .container
      padding-left: 20px
    
    &_number
      display: none

    &_img
      display: none

    &_number-mobile
      display: block
      margin-right: 20px

    &_img-mobile
      display: block

    &_line
      display: block
      margin-top: 25px

    &_block
      display: block

      &:nth-child(1)
        margin-bottom: 25px
        .service-work_text
          margin-top: 0
          p
            max-width: 100%
      &:nth-child(2)
        margin-bottom: 25px
        .service-work_text
          margin-top: 0
          p
            max-width: 100%
      &:nth-child(3)
        margin-bottom: 25px
        .service-work_text
          margin-top: 0
          p
            max-width: 100%
      &:nth-child(4)
        margin-bottom: 25px
        img
          margin-right: 20px
        .service-work_text
          margin-top: 0
          p
            max-width: 100%
      &:nth-child(5)
        margin-bottom: 0
        .service-work_text
          margin-top: 0
          p
            max-width: 100%

      &-text
        span:last-child
          max-width: 100px
          line-height: 25px

    &_block-mobile
      display: flex
      align-items: flex-start
      justify-content: space-between

      &__text
        display: flex
        align-items: flex-start

    &_text
    text-align: left

    p
      margin-top: 9px
@media(max-width: 430px)
  .service-work
    &_block
      &-text
        span:last-child
          max-width: 100px
@media(max-width: 520px)
  .service-work
    &_text
      text-align: left
    
      span:last-child
        font-size: 20px

@media(max-width: 340px)
  .service-work
    &_block
      &-text
        &__small
          max-width: 100px
      &-mobile
        width: 310px

@media(max-width: 340px)
  .service-work

    &_block

      &:nth-child(1)
        img
          width: 30%
          margin-right: 10px
        .service-work_text
          p
            max-width: 95%
      &:nth-child(2)
        .service-work_text
          p
            max-width: 95%
      &:nth-child(3)
        .service-work_text
          p
            max-width: 95%
      &:nth-child(4)
        .service-work_text
          p
            max-width: 95%
      &:nth-child(5)
        .service-work_text
          p
            max-width: 95%
