*
  box-sizing: border-box
  
img
  pointer-events: none
  
p
  margin: 0

ul
  margin: 0

#home
  width: 100%
  background: #241E47
  padding-top: 167px
  overflow: hidden

@media(max-width: 1024px)
  #home
    padding-top: 0

  
  


  