#confidentiality
  position: relative
  width: 100%
  background: #241E47

  .confidentiality-gradient_top
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 682px
    background: linear-gradient(160.89deg, #090C2D 2%, #241E47 58.36%)
    overflow: hidden
    filter: blur(8px)

  .confidentiality-gradient_bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1152px
    background: linear-gradient(354.87deg, #030017 0%, #241E47 91.93%)
    overflow: hidden
    filter: blur(8px)

  .container
    padding-top: 222px
    position: relative

    .confid-header
      padding: 0 56px
      font-family: Comfortaa
      font-style: normal
      font-weight: bold
      font-size: 38px
      color: #FFFFFF
      margin-bottom: 60px

    .confid-information
      padding: 0 30px 0 56px
      margin-bottom: 60px

      p
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 32px

      span
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 150%
        color: #FFFFFF

    .confid-information_block
      padding: 0 150px 0 56px
      margin-bottom: 32px

      p
        font-family: Rubik
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 0

      h3
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 32px

@media(max-width: 1024px)
  #confidentiality
    .container
      padding-top: 99px

@media(max-width: 768px)
  #confidentiality
    .container
      padding-top: 99px

      .confid-header
        padding: 0 30px
        font-size: 30px

      .confid-information
        padding: 0 20px 0 30px

      .confid-information_block
        padding: 0 80px 0 30px

@media(max-width: 500px)
  #confidentiality
    .container
      padding-top: 99px

      .confid-header
        padding: 0 0
        font-size: 20px

      .confid-information
        padding: 0 0 0 0

      .confid-information_block
        padding: 0 10px 0 0
      