.main
  width: 100%
  background: #241E47

  @media (min-width: 1200px)
    .container, .container-lg, .container-md, .container-sm, .container-xl 
      max-width: 1240px

  .header 
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    position: fixed
    z-index: 999999
    top: 0
    left: 0
    background: #241E47

    .container
      display: flex
      justify-content: space-between
      align-items: center

    &-main
      display: flex
      align-items: center
      width: 60%

      .logo
        font-family: Comfortaa
        font-style: normal
        font-weight: normal
        font-size: 24px
        color: #FFFFFF
        margin-bottom: 0

      ul.nav
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-left: 105px
        padding: 0
        width: 100%

        li
          margin-left: 130px
          font-family: Montserrat
          font-style: normal
          font-weight: normal
          font-size: 16px
          color: #FFFFFF
          cursor: pointer

          &:first-child
            margin-left: 0
    
    &-btns
      display: flex
      align-items: center

      p
        cursor: pointer
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #FFFFFF
        margin-bottom: 0
      
      button
        padding: 4px 14px
        background: transparent
        border: 2px solid #FE2363
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 6px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #FFFFFF

    &-mobile
      display: none

@media(max-width: 1024px)
  .main 
    .header
      position: fixed
      padding: 5px 17px
      ba

      .avatar
        width: 52px
        height: 52px

      &-main
        width: 100%
        ul.nav
          display: none

      &-btns
        display: none

      .logo
        display: none
        margin: 0

      &-mobile
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .logo
          display: block
  
@media(max-width: 767px)
  .main 
    .header
      .avatar
        width: 32px
        height: 32px

// mobile-menu
.modal-menu
  width: 100vw
  height: 100vh
  text-align: center
  background: #090C2D
  padding: 43px 0 0 0 
  position: fixed
  top: 0
  left: 0
  z-index: 999

  &_header-block
    width: 100%
    display: flex
    justify-content: space-between
    margin: 0 auto

  &_name-text
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    margin-top: 81px

  &_insta-block
    display: flex
    align-items: center
    justify-content: center

    p
      margin: 0
      margin-left: 10px

  &_main
    // position: relative
    width: 279px
    margin: 0 auto

    &-auth
      width: 80%
      margin: 0 auto

  &_logo
    display: inline-block
    font-family: Comfortaa
    font-style: normal
    font-weight: normal
    font-size: 24px
    background: linear-gradient(to right, rgba(254, 153, 35, 1), rgba(254, 35, 99, 1), rgba(39, 35, 254, 1))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  
  &_nav
    list-style-type: none
    text-align: center
    padding: 0
    margin-top: 75px

    li
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 20px
      color: #FFFFFF
      margin-bottom: 20px

  &_reg-btn
    padding: 11px 74px
    background: transparent
    border: 2px solid #FE2363
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 6px
    font-family: Comfortaa
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: #FFFFFF
    margin-top: 61px

    &-rout
      margin-right: 73px

  .header-mobile_close
    position: absolute
    left: 0
    top: -12px
    width: 100%
    display: flex
    justify-content: space-between
    padding: 20px 17px
  
  &_sign
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 20px
    margin-top: 25px

@media(max-width: 767px)
  .modal-menu
    &_close
      margin-top: -19px

@media(max-width: 340px)
  .modal-menu
    &_reg-btn
      padding: 11px 44px