// method
.method
  width: 100%

  img
    pointer-events: none

  @media (min-width: 1300px)
    .container, .container-lg, .container-md, .container-sm, .container-xl 
      max-width: 1240px

  &_img
    width: 70%

  .method-gradient
    position: relative

  .method-gradient::after
    position: absolute  
    content: ""
    position: absolute
    left: 55%
    top: -300px

    width: 1378px
    height: 1219px
    background: radial-gradient(50% 50% at 50% 50%, #252366 0%, #201B55 46.16%, rgba(31, 24, 70, 0) 100%)

  .method-gradient_back
    position: relative

  .method-gradient_back::after
    position: absolute  
    content: ""
    left: 0
    top: -167px

    width: 100%
    height: 800px
    background: linear-gradient(185.89deg, #090C2D 30%, #241E48 90%)

  .container
    position: relative
    display: flex
    justify-content: space-between
  
  &_text
    max-width: 544px
    margin-left: 60px

  &_text-main
    font-family: Comfortaa
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 125%
    color: #FFFFFF
    margin-top: 40px

  &_text-descr
    font-family: Rubik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    color: #FFFFFF
    margin-top: 23px
    position: relative
    z-index: 9

  .method_btn-elips
    position: relative
  
  &_btn
    position: relative
    background: linear-gradient(118.66deg, #FE2363 31.25%, #FE2363 33.84%, #E20042 67.67%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    border: none
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 18px
    color: #FFFFFF
    padding: 13px 19px
    margin-top: 25px
    z-index: 9

  .method_btn-elips::after
    content: ""
    position: absolute
    left: -100px
    top: -45px

    width: 479px
    height: 230px
    background: radial-gradient(50% 50% at 50% 50%, #252366 0%, #201B55 46.16%, rgba(31, 24, 70, 0) 100%)
    cursor: auto
  
  &_img
    position: absolute
    top: 0
    right: -50px
    z-index: 1

@media(max-width: 1200px)
  .method
    &_text
      max-width: 450px
      margin-left: 0

@media(max-width: 1024px)
  .method
    margin-top: 80px

@media(max-width: 990px)
  .method
    .container
      display: flex
      flex-direction: column

    &_img
      position: relative
      right: 0
      width: 100%
    
    &_text-main
      font-size: 24px
      line-height: 125%
      margin-top: 10px

    &_text-descr
      font-size: 18px
  
  @media(max-width: 500px)
    .method
      &_btn
        width: 100%
